<?php










if (!defined('ABSPATH')) {
	exit;
}

ob_start();

?>
	 ____                                     _      _                                       _
	|  _ \ _ __ ___  _ __   ___            __| | ___| |__  _   _  __ _   _ __ ___   ___   __| | ___
	| | | | '__/ _ \| '_ \ / _ \  _____   / _` |/ _ \ '_ \| | | |/ _` | | '_ ` _ \ / _ \ / _` |/ _ \
	| |_| | | | (_) | | | |  __/ |_____| | (_| |  __/ |_) | |_| | (_| | | | | | | | (_) | (_| |  __/
	|____/|_|  \___/|_| |_|\___|          \__,_|\___|_.__/ \__,_|\__, | |_| |_| |_|\___/ \__,_|\___|
	                                                              |___/
<?php

$signature = ob_get_clean();
echo str_replace('--', '~-', $signature);