<?php
/**
 * Monarch Customizer functionality - Google Fonts
 *
 * @package WordPress
 * @subpackage Monarch_Theme
 * @since Monarch 1.3
 */

if ( ! function_exists( 'monarch_get_google_fonts' ) ) :
/**
 * Return an array of all available Google Fonts.
 *
 * @since Monarch 1.1
 *
 * @return array All Google Fonts.
 */
function monarch_get_google_fonts() {
	return apply_filters( 'monarch_get_google_fonts',
		array(
			'ABeeZee' => array('label' => 'ABeeZee', ), 'Abel' => array('label' => 'Abel', ), 'Abril Fatface' => array('label' => 'Abril Fatface', ), 'Aclonica' => array('label' => 'Aclonica', ), 'Acme' => array('label' => 'Acme', ), 'Actor' => array('label' => 'Actor', ), 'Adamina' => array('label' => 'Adamina', ), 'Advent Pro' => array('label' => 'Advent Pro', ), 'Aguafina Script' => array('label' => 'Aguafina Script', ), 'Akronim' => array('label' => 'Akronim', ), 'Aladin' => array('label' => 'Aladin', ), 'Aldrich' => array('label' => 'Aldrich', ), 'Alef' => array('label' => 'Alef', ), 'Alegreya' => array('label' => 'Alegreya', ), 'Alegreya SC' => array('label' => 'Alegreya SC', ), 'Alegreya Sans' => array('label' => 'Alegreya Sans', ), 'Alegreya Sans SC' => array('label' => 'Alegreya Sans SC', ), 'Alex Brush' => array('label' => 'Alex Brush', ), 'Alfa Slab One' => array('label' => 'Alfa Slab One', ), 'Alice' => array('label' => 'Alice', ), 'Alike' => array('label' => 'Alike', ), 'Alike Angular' => array('label' => 'Alike Angular', ), 'Allan' => array('label' => 'Allan', ), 'Allerta' => array('label' => 'Allerta', ), 'Allerta Stencil' => array('label' => 'Allerta Stencil', ), 'Allura' => array('label' => 'Allura', ), 'Almendra' => array('label' => 'Almendra', ), 'Almendra Display' => array('label' => 'Almendra Display', ), 'Almendra SC' => array('label' => 'Almendra SC', ), 'Amarante' => array('label' => 'Amarante', ), 'Amaranth' => array('label' => 'Amaranth', ), 'Amatic SC' => array('label' => 'Amatic SC', ), 'Amethysta' => array('label' => 'Amethysta', ), 'Anaheim' => array('label' => 'Anaheim', ), 'Andada' => array('label' => 'Andada', ), 'Andika' => array('label' => 'Andika', ), 'Angkor' => array('label' => 'Angkor', ), 'Annie Use Your Telescope' => array('label' => 'Annie Use Your Telescope', ), 'Anonymous Pro' => array('label' => 'Anonymous Pro', ), 'Antic' => array('label' => 'Antic', ), 'Antic Didone' => array('label' => 'Antic Didone', ), 'Antic Slab' => array('label' => 'Antic Slab', ), 'Anton' => array('label' => 'Anton', ), 'Arapey' => array('label' => 'Arapey', ), 'Arbutus' => array('label' => 'Arbutus', ), 'Arbutus Slab' => array('label' => 'Arbutus Slab', ), 'Architects Daughter' => array('label' => 'Architects Daughter', ), 'Archivo Black' => array('label' => 'Archivo Black', ), 'Archivo Narrow' => array('label' => 'Archivo Narrow', ), 'Arimo' => array('label' => 'Arimo', ), 'Arizonia' => array('label' => 'Arizonia', ), 'Armata' => array('label' => 'Armata', ), 'Artifika' => array('label' => 'Artifika', ), 'Arvo' => array('label' => 'Arvo', ), 'Asap' => array('label' => 'Asap', ), 'Asset' => array('label' => 'Asset', ), 'Astloch' => array('label' => 'Astloch', ), 'Asul' => array('label' => 'Asul', ), 'Atomic Age' => array('label' => 'Atomic Age', ), 'Aubrey' => array('label' => 'Aubrey', ), 'Audiowide' => array('label' => 'Audiowide', ), 'Autour One' => array('label' => 'Autour One', ), 'Average' => array('label' => 'Average', ), 'Average Sans' => array('label' => 'Average Sans', ), 'Averia Gruesa Libre' => array('label' => 'Averia Gruesa Libre', ), 'Averia Libre' => array('label' => 'Averia Libre', ), 'Averia Sans Libre' => array('label' => 'Averia Sans Libre', ), 'Averia Serif Libre' => array('label' => 'Averia Serif Libre', ), 'Bad Script' => array('label' => 'Bad Script', ), 'Balthazar' => array('label' => 'Balthazar', ), 'Bangers' => array('label' => 'Bangers', ), 'Basic' => array('label' => 'Basic', ), 'Battambang' => array('label' => 'Battambang', ), 'Baumans' => array('label' => 'Baumans', ), 'Bayon' => array('label' => 'Bayon', ), 'Belgrano' => array('label' => 'Belgrano', ), 'Belleza' => array('label' => 'Belleza', ), 'BenchNine' => array('label' => 'BenchNine', ), 'Bentham' => array('label' => 'Bentham', ), 'Berkshire Swash' => array('label' => 'Berkshire Swash', ), 'Bevan' => array('label' => 'Bevan', ), 'Bigelow Rules' => array('label' => 'Bigelow Rules', ), 'Bigshot One' => array('label' => 'Bigshot One', ), 'Bilbo' => array('label' => 'Bilbo', ), 'Bilbo Swash Caps' => array('label' => 'Bilbo Swash Caps', ), 'Bitter' => array('label' => 'Bitter', ), 'Black Ops One' => array('label' => 'Black Ops One', ), 'Bokor' => array('label' => 'Bokor', ), 'Bonbon' => array('label' => 'Bonbon', ), 'Boogaloo' => array('label' => 'Boogaloo', ), 'Bowlby One' => array('label' => 'Bowlby One', ), 'Bowlby One SC' => array('label' => 'Bowlby One SC', ), 'Brawler' => array('label' => 'Brawler', ), 'Bree Serif' => array('label' => 'Bree Serif', ), 'Bubblegum Sans' => array('label' => 'Bubblegum Sans', ), 'Bubbler One' => array('label' => 'Bubbler One', ), 'Buda' => array('label' => 'Buda', ), 'Buenard' => array('label' => 'Buenard', ), 'Butcherman' => array('label' => 'Butcherman', ), 'Butterfly Kids' => array('label' => 'Butterfly Kids', ), 'Cabin' => array('label' => 'Cabin', ), 'Cabin Condensed' => array('label' => 'Cabin Condensed', ), 'Cabin Sketch' => array('label' => 'Cabin Sketch', ), 'Caesar Dressing' => array('label' => 'Caesar Dressing', ), 'Cagliostro' => array('label' => 'Cagliostro', ), 'Calligraffitti' => array('label' => 'Calligraffitti', ), 'Cambo' => array('label' => 'Cambo', ), 'Candal' => array('label' => 'Candal', ), 'Cantarell' => array('label' => 'Cantarell', ), 'Cantata One' => array('label' => 'Cantata One', ), 'Cantora One' => array('label' => 'Cantora One', ), 'Capriola' => array('label' => 'Capriola', ), 'Cardo' => array('label' => 'Cardo', ), 'Carme' => array('label' => 'Carme', ), 'Carrois Gothic' => array('label' => 'Carrois Gothic', ), 'Carrois Gothic SC' => array('label' => 'Carrois Gothic SC', ), 'Carter One' => array('label' => 'Carter One', ), 'Caudex' => array('label' => 'Caudex', ), 'Cedarville Cursive' => array('label' => 'Cedarville Cursive', ), 'Ceviche One' => array('label' => 'Ceviche One', ), 'Changa One' => array('label' => 'Changa One', ), 'Chango' => array('label' => 'Chango', ), 'Chau Philomene One' => array('label' => 'Chau Philomene One', ), 'Chela One' => array('label' => 'Chela One', ), 'Chelsea Market' => array('label' => 'Chelsea Market', ), 'Chenla' => array('label' => 'Chenla', ), 'Cherry Cream Soda' => array('label' => 'Cherry Cream Soda', ), 'Cherry Swash' => array('label' => 'Cherry Swash', ), 'Chewy' => array('label' => 'Chewy', ), 'Chicle' => array('label' => 'Chicle', ), 'Chivo' => array('label' => 'Chivo', ), 'Cinzel' => array('label' => 'Cinzel', ), 'Cinzel Decorative' => array('label' => 'Cinzel Decorative', ), 'Clicker Script' => array('label' => 'Clicker Script', ), 'Coda' => array('label' => 'Coda', ), 'Coda Caption' => array('label' => 'Coda Caption', ), 'Codystar' => array('label' => 'Codystar', ), 'Combo' => array('label' => 'Combo', ), 'Comfortaa' => array('label' => 'Comfortaa', ), 'Coming Soon' => array('label' => 'Coming Soon', ), 'Concert One' => array('label' => 'Concert One', ), 'Condiment' => array('label' => 'Condiment', ), 'Content' => array('label' => 'Content', ), 'Contrail One' => array('label' => 'Contrail One', ), 'Convergence' => array('label' => 'Convergence', ), 'Cookie' => array('label' => 'Cookie', ), 'Copse' => array('label' => 'Copse', ), 'Corben' => array('label' => 'Corben', ), 'Courgette' => array('label' => 'Courgette', ), 'Cousine' => array('label' => 'Cousine', ), 'Coustard' => array('label' => 'Coustard', ), 'Covered By Your Grace' => array('label' => 'Covered By Your Grace', ), 'Crafty Girls' => array('label' => 'Crafty Girls', ), 'Creepster' => array('label' => 'Creepster', ), 'Crete Round' => array('label' => 'Crete Round', ), 'Crimson Text' => array('label' => 'Crimson Text', ), 'Croissant One' => array('label' => 'Croissant One', ), 'Crushed' => array('label' => 'Crushed', ), 'Cuprum' => array('label' => 'Cuprum', ), 'Cutive' => array('label' => 'Cutive', ), 'Cutive Mono' => array('label' => 'Cutive Mono', ), 'Damion' => array('label' => 'Damion', ), 'Dancing Script' => array('label' => 'Dancing Script', ), 'Dangrek' => array('label' => 'Dangrek', ), 'Dawning of a New Day' => array('label' => 'Dawning of a New Day', ), 'Days One' => array('label' => 'Days One', ), 'Delius' => array('label' => 'Delius', ), 'Delius Swash Caps' => array('label' => 'Delius Swash Caps', ), 'Delius Unicase' => array('label' => 'Delius Unicase', ), 'Della Respira' => array('label' => 'Della Respira', ), 'Denk One' => array('label' => 'Denk One', ), 'Devonshire' => array('label' => 'Devonshire', ), 'Didact Gothic' => array('label' => 'Didact Gothic', ), 'Diplomata' => array('label' => 'Diplomata', ), 'Diplomata SC' => array('label' => 'Diplomata SC', ), 'Domine' => array('label' => 'Domine', ), 'Donegal One' => array('label' => 'Donegal One', ), 'Doppio One' => array('label' => 'Doppio One', ), 'Dorsa' => array('label' => 'Dorsa', ), 'Dosis' => array('label' => 'Dosis', ), 'Dr Sugiyama' => array('label' => 'Dr Sugiyama', ), 'Droid Sans' => array('label' => 'Droid Sans', ), 'Droid Sans Mono' => array('label' => 'Droid Sans Mono', ), 'Droid Serif' => array('label' => 'Droid Serif', ), 'Duru Sans' => array('label' => 'Duru Sans', ), 'Dynalight' => array('label' => 'Dynalight', ), 'EB Garamond' => array('label' => 'EB Garamond', ), 'Eagle Lake' => array('label' => 'Eagle Lake', ), 'Eater' => array('label' => 'Eater', ), 'Economica' => array('label' => 'Economica', ), 'Electrolize' => array('label' => 'Electrolize', ), 'Elsie' => array('label' => 'Elsie', ), 'Elsie Swash Caps' => array('label' => 'Elsie Swash Caps', ), 'Emblema One' => array('label' => 'Emblema One', ), 'Emilys Candy' => array('label' => 'Emilys Candy', ), 'Engagement' => array('label' => 'Engagement', ), 'Englebert' => array('label' => 'Englebert', ), 'Enriqueta' => array('label' => 'Enriqueta', ), 'Erica One' => array('label' => 'Erica One', ), 'Esteban' => array('label' => 'Esteban', ), 'Euphoria Script' => array('label' => 'Euphoria Script', ), 'Ewert' => array('label' => 'Ewert', ), 'Exo' => array('label' => 'Exo', ), 'Exo 2' => array('label' => 'Exo 2', ), 'Expletus Sans' => array('label' => 'Expletus Sans', ), 'Fanwood Text' => array('label' => 'Fanwood Text', ), 'Fascinate' => array('label' => 'Fascinate', ), 'Fascinate Inline' => array('label' => 'Fascinate Inline', ), 'Faster One' => array('label' => 'Faster One', ), 'Fasthand' => array('label' => 'Fasthand', ), 'Fauna One' => array('label' => 'Fauna One', ), 'Federant' => array('label' => 'Federant', ), 'Federo' => array('label' => 'Federo', ), 'Felipa' => array('label' => 'Felipa', ), 'Fenix' => array('label' => 'Fenix', ), 'Finger Paint' => array('label' => 'Finger Paint', ), 'Fira Sans' => array('label' => 'Fira Sans', ), 'Fira Mono' => array('label' => 'Fira Mono', ), 'Fjalla One' => array('label' => 'Fjalla One', ), 'Fjord One' => array('label' => 'Fjord One', ), 'Flamenco' => array('label' => 'Flamenco', ), 'Flavors' => array('label' => 'Flavors', ), 'Fondamento' => array('label' => 'Fondamento', ), 'Fontdiner Swanky' => array('label' => 'Fontdiner Swanky', ), 'Forum' => array('label' => 'Forum', ), 'Francois One' => array('label' => 'Francois One', ), 'Freckle Face' => array('label' => 'Freckle Face', ), 'Fredericka the Great' => array('label' => 'Fredericka the Great', ), 'Fredoka One' => array('label' => 'Fredoka One', ), 'Freehand' => array('label' => 'Freehand', ), 'Fresca' => array('label' => 'Fresca', ), 'Frijole' => array('label' => 'Frijole', ), 'Fruktur' => array('label' => 'Fruktur', ), 'Fugaz One' => array('label' => 'Fugaz One', ), 'GFS Didot' => array('label' => 'GFS Didot', ), 'GFS Neohellenic' => array('label' => 'GFS Neohellenic', ), 'Gabriela' => array('label' => 'Gabriela', ), 'Gafata' => array('label' => 'Gafata', ), 'Galdeano' => array('label' => 'Galdeano', ), 'Galindo' => array('label' => 'Galindo', ), 'Gentium Basic' => array('label' => 'Gentium Basic', ), 'Gentium Book Basic' => array('label' => 'Gentium Book Basic', ), 'Geo' => array('label' => 'Geo', ), 'Geostar' => array('label' => 'Geostar', ), 'Geostar Fill' => array('label' => 'Geostar Fill', ), 'Germania One' => array('label' => 'Germania One', ), 'Gilda Display' => array('label' => 'Gilda Display', ), 'Give You Glory' => array('label' => 'Give You Glory', ), 'Glass Antiqua' => array('label' => 'Glass Antiqua', ), 'Glegoo' => array('label' => 'Glegoo', ), 'Gloria Hallelujah' => array('label' => 'Gloria Hallelujah', ), 'Goblin One' => array('label' => 'Goblin One', ), 'Gochi Hand' => array('label' => 'Gochi Hand', ), 'Gorditas' => array('label' => 'Gorditas', ), 'Goudy Bookletter 1911' => array('label' => 'Goudy Bookletter 1911', ), 'Graduate' => array('label' => 'Graduate', ), 'Grand Hotel' => array('label' => 'Grand Hotel', ), 'Gravitas One' => array('label' => 'Gravitas One', ), 'Great Vibes' => array('label' => 'Great Vibes', ), 'Griffy' => array('label' => 'Griffy', ), 'Gruppo' => array('label' => 'Gruppo', ), 'Gudea' => array('label' => 'Gudea', ), 'Habibi' => array('label' => 'Habibi', ), 'Hammersmith One' => array('label' => 'Hammersmith One', ), 'Hanalei' => array('label' => 'Hanalei', ), 'Hanalei Fill' => array('label' => 'Hanalei Fill', ), 'Handlee' => array('label' => 'Handlee', ), 'Hanuman' => array('label' => 'Hanuman', ), 'Happy Monkey' => array('label' => 'Happy Monkey', ), 'Headland One' => array('label' => 'Headland One', ), 'Henny Penny' => array('label' => 'Henny Penny', ), 'Herr Von Muellerhoff' => array('label' => 'Herr Von Muellerhoff', ), 'Holtwood One SC' => array('label' => 'Holtwood One SC', ), 'Homemade Apple' => array('label' => 'Homemade Apple', ), 'Homenaje' => array('label' => 'Homenaje', ), 'IM Fell DW Pica' => array('label' => 'IM Fell DW Pica', ), 'IM Fell DW Pica SC' => array('label' => 'IM Fell DW Pica SC', ), 'IM Fell Double Pica' => array('label' => 'IM Fell Double Pica', ), 'IM Fell Double Pica SC' => array('label' => 'IM Fell Double Pica SC', ), 'IM Fell English' => array('label' => 'IM Fell English', ), 'IM Fell English SC' => array('label' => 'IM Fell English SC', ), 'IM Fell French Canon' => array('label' => 'IM Fell French Canon', ), 'IM Fell French Canon SC' => array('label' => 'IM Fell French Canon SC', ), 'IM Fell Great Primer' => array('label' => 'IM Fell Great Primer', ), 'IM Fell Great Primer SC' => array('label' => 'IM Fell Great Primer SC', ), 'Iceberg' => array('label' => 'Iceberg', ), 'Iceland' => array('label' => 'Iceland', ), 'Imprima' => array('label' => 'Imprima', ), 'Inconsolata' => array('label' => 'Inconsolata', ), 'Inder' => array('label' => 'Inder', ), 'Indie Flower' => array('label' => 'Indie Flower', ), 'Inika' => array('label' => 'Inika', ), 'Irish Grover' => array('label' => 'Irish Grover', ), 'Istok Web' => array('label' => 'Istok Web', ), 'Italiana' => array('label' => 'Italiana', ), 'Italianno' => array('label' => 'Italianno', ), 'Jacques Francois' => array('label' => 'Jacques Francois', ), 'Jacques Francois Shadow' => array('label' => 'Jacques Francois Shadow', ), 'Jim Nightshade' => array('label' => 'Jim Nightshade', ), 'Jockey One' => array('label' => 'Jockey One', ), 'Jolly Lodger' => array('label' => 'Jolly Lodger', ), 'Josefin Sans' => array('label' => 'Josefin Sans', ), 'Josefin Slab' => array('label' => 'Josefin Slab', ), 'Joti One' => array('label' => 'Joti One', ), 'Judson' => array('label' => 'Judson', ), 'Julee' => array('label' => 'Julee', ), 'Julius Sans One' => array('label' => 'Julius Sans One', ), 'Junge' => array('label' => 'Junge', ), 'Jura' => array('label' => 'Jura', ), 'Just Another Hand' => array('label' => 'Just Another Hand', ), 'Just Me Again Down Here' => array('label' => 'Just Me Again Down Here', ), 'Kameron' => array('label' => 'Kameron', ), 'Kantumruy' => array('label' => 'Kantumruy', ), 'Karla' => array('label' => 'Karla', ), 'Kaushan Script' => array('label' => 'Kaushan Script', ), 'Kavoon' => array('label' => 'Kavoon', ), 'Kdam Thmor' => array('label' => 'Kdam Thmor', ), 'Keania One' => array('label' => 'Keania One', ), 'Kelly Slab' => array('label' => 'Kelly Slab', ), 'Kenia' => array('label' => 'Kenia', ), 'Khmer' => array('label' => 'Khmer', ), 'Kite One' => array('label' => 'Kite One', ), 'Knewave' => array('label' => 'Knewave', ), 'Kotta One' => array('label' => 'Kotta One', ), 'Koulen' => array('label' => 'Koulen', ), 'Kranky' => array('label' => 'Kranky', ), 'Kreon' => array('label' => 'Kreon', ), 'Kristi' => array('label' => 'Kristi', ), 'Krona One' => array('label' => 'Krona One', ), 'La Belle Aurore' => array('label' => 'La Belle Aurore', ), 'Lancelot' => array('label' => 'Lancelot', ), 'Lato' => array('label' => 'Lato', ), 'League Script' => array('label' => 'League Script', ), 'Leckerli One' => array('label' => 'Leckerli One', ), 'Ledger' => array('label' => 'Ledger', ), 'Lekton' => array('label' => 'Lekton', ), 'Lemon' => array('label' => 'Lemon', ), 'Libre Baskerville' => array('label' => 'Libre Baskerville', ), 'Life Savers' => array('label' => 'Life Savers', ), 'Lilita One' => array('label' => 'Lilita One', ), 'Lily Script One' => array('label' => 'Lily Script One', ), 'Limelight' => array('label' => 'Limelight', ), 'Linden Hill' => array('label' => 'Linden Hill', ), 'Lobster' => array('label' => 'Lobster', ), 'Lobster Two' => array('label' => 'Lobster Two', ), 'Londrina Outline' => array('label' => 'Londrina Outline', ), 'Londrina Shadow' => array('label' => 'Londrina Shadow', ), 'Londrina Sketch' => array('label' => 'Londrina Sketch', ), 'Londrina Solid' => array('label' => 'Londrina Solid', ), 'Lora' => array('label' => 'Lora', ), 'Love Ya Like A Sister' => array('label' => 'Love Ya Like A Sister', ), 'Loved by the King' => array('label' => 'Loved by the King', ), 'Lovers Quarrel' => array('label' => 'Lovers Quarrel', ), 'Luckiest Guy' => array('label' => 'Luckiest Guy', ), 'Lusitana' => array('label' => 'Lusitana', ), 'Lustria' => array('label' => 'Lustria', ), 'Macondo' => array('label' => 'Macondo', ), 'Macondo Swash Caps' => array('label' => 'Macondo Swash Caps', ), 'Magra' => array('label' => 'Magra', ), 'Maiden Orange' => array('label' => 'Maiden Orange', ), 'Mako' => array('label' => 'Mako', ), 'Marcellus' => array('label' => 'Marcellus', ), 'Marcellus SC' => array('label' => 'Marcellus SC', ), 'Marck Script' => array('label' => 'Marck Script', ), 'Margarine' => array('label' => 'Margarine', ), 'Marko One' => array('label' => 'Marko One', ), 'Marmelad' => array('label' => 'Marmelad', ), 'Marvel' => array('label' => 'Marvel', ), 'Mate' => array('label' => 'Mate', ), 'Mate SC' => array('label' => 'Mate SC', ), 'Maven Pro' => array('label' => 'Maven Pro', ), 'McLaren' => array('label' => 'McLaren', ), 'Meddon' => array('label' => 'Meddon', ), 'MedievalSharp' => array('label' => 'MedievalSharp', ), 'Medula One' => array('label' => 'Medula One', ), 'Megrim' => array('label' => 'Megrim', ), 'Meie Script' => array('label' => 'Meie Script', ), 'Merienda' => array('label' => 'Merienda', ), 'Merienda One' => array('label' => 'Merienda One', ), 'Merriweather' => array('label' => 'Merriweather', ), 'Merriweather Sans' => array('label' => 'Merriweather Sans', ), 'Metal' => array('label' => 'Metal', ), 'Metal Mania' => array('label' => 'Metal Mania', ), 'Metamorphous' => array('label' => 'Metamorphous', ), 'Metrophobic' => array('label' => 'Metrophobic', ), 'Michroma' => array('label' => 'Michroma', ), 'Milonga' => array('label' => 'Milonga', ), 'Miltonian' => array('label' => 'Miltonian', ), 'Miltonian Tattoo' => array('label' => 'Miltonian Tattoo', ), 'Miniver' => array('label' => 'Miniver', ), 'Miss Fajardose' => array('label' => 'Miss Fajardose', ), 'Modern Antiqua' => array('label' => 'Modern Antiqua', ), 'Molengo' => array('label' => 'Molengo', ), 'Molle' => array('label' => 'Molle', ), 'Monda' => array('label' => 'Monda', ), 'Monofett' => array('label' => 'Monofett', ), 'Monoton' => array('label' => 'Monoton', ), 'Monsieur La Doulaise' => array('label' => 'Monsieur La Doulaise', ), 'Montaga' => array('label' => 'Montaga', ), 'Montez' => array('label' => 'Montez', ), 'Montserrat' => array('label' => 'Montserrat', ), 'Montserrat Alternates' => array('label' => 'Montserrat Alternates', ), 'Montserrat Subrayada' => array('label' => 'Montserrat Subrayada', ), 'Moul' => array('label' => 'Moul', ), 'Moulpali' => array('label' => 'Moulpali', ), 'Mountains of Christmas' => array('label' => 'Mountains of Christmas', ), 'Mouse Memoirs' => array('label' => 'Mouse Memoirs', ), 'Mr Bedfort' => array('label' => 'Mr Bedfort', ), 'Mr Dafoe' => array('label' => 'Mr Dafoe', ), 'Mr De Haviland' => array('label' => 'Mr De Haviland', ), 'Mrs Saint Delafield' => array('label' => 'Mrs Saint Delafield', ), 'Mrs Sheppards' => array('label' => 'Mrs Sheppards', ), 'Muli' => array('label' => 'Muli', ), 'Mystery Quest' => array('label' => 'Mystery Quest', ), 'Neucha' => array('label' => 'Neucha', ), 'Neuton' => array('label' => 'Neuton', ), 'New Rocker' => array('label' => 'New Rocker', ), 'News Cycle' => array('label' => 'News Cycle', ), 'Niconne' => array('label' => 'Niconne', ), 'Nixie One' => array('label' => 'Nixie One', ), 'Nobile' => array('label' => 'Nobile', ), 'Nokora' => array('label' => 'Nokora', ), 'Norican' => array('label' => 'Norican', ), 'Nosifer' => array('label' => 'Nosifer', ), 'Nothing You Could Do' => array('label' => 'Nothing You Could Do', ), 'Noticia Text' => array('label' => 'Noticia Text', ), 'Noto Sans' => array('label' => 'Noto Sans', ), 'Noto Serif' => array('label' => 'Noto Serif', ), 'Nova Cut' => array('label' => 'Nova Cut', ), 'Nova Flat' => array('label' => 'Nova Flat', ), 'Nova Mono' => array('label' => 'Nova Mono', ), 'Nova Oval' => array('label' => 'Nova Oval', ), 'Nova Round' => array('label' => 'Nova Round', ), 'Nova Script' => array('label' => 'Nova Script', ), 'Nova Slim' => array('label' => 'Nova Slim', ), 'Nova Square' => array('label' => 'Nova Square', ), 'Numans' => array('label' => 'Numans', ), 'Nunito' => array('label' => 'Nunito', ), 'Odor Mean Chey' => array('label' => 'Odor Mean Chey', ), 'Offside' => array('label' => 'Offside', ), 'Old Standard TT' => array('label' => 'Old Standard TT', ), 'Oldenburg' => array('label' => 'Oldenburg', ), 'Oleo Script' => array('label' => 'Oleo Script', ), 'Oleo Script Swash Caps' => array('label' => 'Oleo Script Swash Caps', ), 'Open Sans' => array('label' => 'Open Sans', ), 'Open Sans Condensed' => array('label' => 'Open Sans Condensed', ), 'Oranienbaum' => array('label' => 'Oranienbaum', ), 'Orbitron' => array('label' => 'Orbitron', ), 'Oregano' => array('label' => 'Oregano', ), 'Orienta' => array('label' => 'Orienta', ), 'Original Surfer' => array('label' => 'Original Surfer', ), 'Oswald' => array('label' => 'Oswald', ), 'Over the Rainbow' => array('label' => 'Over the Rainbow', ), 'Overlock' => array('label' => 'Overlock', ), 'Overlock SC' => array('label' => 'Overlock SC', ), 'Ovo' => array('label' => 'Ovo', ), 'Oxygen' => array('label' => 'Oxygen', ), 'Oxygen Mono' => array('label' => 'Oxygen Mono', ), 'PT Mono' => array('label' => 'PT Mono', ), 'PT Sans' => array('label' => 'PT Sans', ), 'PT Sans Caption' => array('label' => 'PT Sans Caption', ), 'PT Sans Narrow' => array('label' => 'PT Sans Narrow', ), 'PT Serif' => array('label' => 'PT Serif', ), 'PT Serif Caption' => array('label' => 'PT Serif Caption', ), 'Pacifico' => array('label' => 'Pacifico', ), 'Paprika' => array('label' => 'Paprika', ), 'Parisienne' => array('label' => 'Parisienne', ), 'Passero One' => array('label' => 'Passero One', ), 'Passion One' => array('label' => 'Passion One', ), 'Pathway Gothic One' => array('label' => 'Pathway Gothic One', ), 'Patrick Hand' => array('label' => 'Patrick Hand', ), 'Patrick Hand SC' => array('label' => 'Patrick Hand SC', ), 'Patua One' => array('label' => 'Patua One', ), 'Paytone One' => array('label' => 'Paytone One', ), 'Peralta' => array('label' => 'Peralta', ), 'Permanent Marker' => array('label' => 'Permanent Marker', ), 'Petit Formal Script' => array('label' => 'Petit Formal Script', ), 'Petrona' => array('label' => 'Petrona', ), 'Philosopher' => array('label' => 'Philosopher', ), 'Piedra' => array('label' => 'Piedra', ), 'Pinyon Script' => array('label' => 'Pinyon Script', ), 'Pirata One' => array('label' => 'Pirata One', ), 'Plaster' => array('label' => 'Plaster', ), 'Play' => array('label' => 'Play', ), 'Playball' => array('label' => 'Playball', ), 'Playfair Display' => array('label' => 'Playfair Display', ), 'Playfair Display SC' => array('label' => 'Playfair Display SC', ), 'Podkova' => array('label' => 'Podkova', ), 'Poiret One' => array('label' => 'Poiret One', ), 'Poller One' => array('label' => 'Poller One', ), 'Poly' => array('label' => 'Poly', ), 'Pompiere' => array('label' => 'Pompiere', ), 'Pontano Sans' => array('label' => 'Pontano Sans', ), 'Port Lligat Sans' => array('label' => 'Port Lligat Sans', ), 'Port Lligat Slab' => array('label' => 'Port Lligat Slab', ), 'Prata' => array('label' => 'Prata', ), 'Preahvihear' => array('label' => 'Preahvihear', ), 'Press Start 2P' => array('label' => 'Press Start 2P', ), 'Princess Sofia' => array('label' => 'Princess Sofia', ), 'Prociono' => array('label' => 'Prociono', ), 'Prosto One' => array('label' => 'Prosto One', ), 'Puritan' => array('label' => 'Puritan', ), 'Purple Purse' => array('label' => 'Purple Purse', ), 'Quando' => array('label' => 'Quando', ), 'Quantico' => array('label' => 'Quantico', ), 'Quattrocento' => array('label' => 'Quattrocento', ), 'Quattrocento Sans' => array('label' => 'Quattrocento Sans', ), 'Questrial' => array('label' => 'Questrial', ), 'Quicksand' => array('label' => 'Quicksand', ), 'Quintessential' => array('label' => 'Quintessential', ), 'Qwigley' => array('label' => 'Qwigley', ), 'Racing Sans One' => array('label' => 'Racing Sans One', ), 'Radley' => array('label' => 'Radley', ), 'Raleway' => array('label' => 'Raleway', ), 'Raleway Dots' => array('label' => 'Raleway Dots', ), 'Rambla' => array('label' => 'Rambla', ), 'Rammetto One' => array('label' => 'Rammetto One', ), 'Ranchers' => array('label' => 'Ranchers', ), 'Rancho' => array('label' => 'Rancho', ), 'Rationale' => array('label' => 'Rationale', ), 'Redressed' => array('label' => 'Redressed', ), 'Reenie Beanie' => array('label' => 'Reenie Beanie', ), 'Revalia' => array('label' => 'Revalia', ), 'Ribeye' => array('label' => 'Ribeye', ), 'Ribeye Marrow' => array('label' => 'Ribeye Marrow', ), 'Righteous' => array('label' => 'Righteous', ), 'Risque' => array('label' => 'Risque', ), 'Roboto' => array('label' => 'Roboto', ), 'Roboto Condensed' => array('label' => 'Roboto Condensed', ), 'Roboto Slab' => array('label' => 'Roboto Slab', ), 'Rochester' => array('label' => 'Rochester', ), 'Rock Salt' => array('label' => 'Rock Salt', ), 'Rokkitt' => array('label' => 'Rokkitt', ), 'Romanesco' => array('label' => 'Romanesco', ), 'Ropa Sans' => array('label' => 'Ropa Sans', ), 'Rosario' => array('label' => 'Rosario', ), 'Rosarivo' => array('label' => 'Rosarivo', ), 'Rouge Script' => array('label' => 'Rouge Script', ), 'Ruda' => array('label' => 'Ruda', ), 'Rubik One' => array('label' => 'Rubik One', ), 'Rubik Mono One' => array('label' => 'Rubik Mono One', ), 'Rufina' => array('label' => 'Rufina', ), 'Ruge Boogie' => array('label' => 'Ruge Boogie', ), 'Ruluko' => array('label' => 'Ruluko', ), 'Rum Raisin' => array('label' => 'Rum Raisin', ), 'Ruslan Display' => array('label' => 'Ruslan Display', ), 'Russo One' => array('label' => 'Russo One', ), 'Ruthie' => array('label' => 'Ruthie', ), 'Rye' => array('label' => 'Rye', ), 'Sacramento' => array('label' => 'Sacramento', ), 'Sail' => array('label' => 'Sail', ), 'Salsa' => array('label' => 'Salsa', ), 'Sanchez' => array('label' => 'Sanchez', ), 'Sancreek' => array('label' => 'Sancreek', ), 'Sansita One' => array('label' => 'Sansita One', ), 'Sarina' => array('label' => 'Sarina', ), 'Satisfy' => array('label' => 'Satisfy', ), 'Scada' => array('label' => 'Scada', ), 'Schoolbell' => array('label' => 'Schoolbell', ), 'Seaweed Script' => array('label' => 'Seaweed Script', ), 'Sevillana' => array('label' => 'Sevillana', ), 'Seymour One' => array('label' => 'Seymour One', ), 'Shadows Into Light' => array('label' => 'Shadows Into Light', ), 'Shadows Into Light Two' => array('label' => 'Shadows Into Light Two', ), 'Shanti' => array('label' => 'Shanti', ), 'Share' => array('label' => 'Share', ), 'Share Tech' => array('label' => 'Share Tech', ), 'Share Tech Mono' => array('label' => 'Share Tech Mono', ), 'Shojumaru' => array('label' => 'Shojumaru', ), 'Short Stack' => array('label' => 'Short Stack', ), 'Siemreap' => array('label' => 'Siemreap', ), 'Sigmar One' => array('label' => 'Sigmar One', ), 'Signika' => array('label' => 'Signika', ), 'Signika Negative' => array('label' => 'Signika Negative', ), 'Simonetta' => array('label' => 'Simonetta', ), 'Sintony' => array('label' => 'Sintony', ), 'Sirin Stencil' => array('label' => 'Sirin Stencil', ), 'Six Caps' => array('label' => 'Six Caps', ), 'Skranji' => array('label' => 'Skranji', ), 'Slackey' => array('label' => 'Slackey', ), 'Smokum' => array('label' => 'Smokum', ), 'Smythe' => array('label' => 'Smythe', ), 'Sniglet' => array('label' => 'Sniglet', ), 'Snippet' => array('label' => 'Snippet', ), 'Snowburst One' => array('label' => 'Snowburst One', ), 'Sofadi One' => array('label' => 'Sofadi One', ), 'Sofia' => array('label' => 'Sofia', ), 'Sonsie One' => array('label' => 'Sonsie One', ), 'Sorts Mill Goudy' => array('label' => 'Sorts Mill Goudy', ), 'Source Code Pro' => array('label' => 'Source Code Pro', ), 'Source Sans Pro' => array('label' => 'Source Sans Pro', ), 'Source Serif Pro' => array('label' => 'Source Serif Pro', ), 'Special Elite' => array('label' => 'Special Elite', ), 'Spicy Rice' => array('label' => 'Spicy Rice', ), 'Spinnaker' => array('label' => 'Spinnaker', ), 'Spirax' => array('label' => 'Spirax', ), 'Squada One' => array('label' => 'Squada One', ), 'Stalemate' => array('label' => 'Stalemate', ), 'Stalinist One' => array('label' => 'Stalinist One', ), 'Stardos Stencil' => array('label' => 'Stardos Stencil', ), 'Stint Ultra Condensed' => array('label' => 'Stint Ultra Condensed', ), 'Stint Ultra Expanded' => array('label' => 'Stint Ultra Expanded', ), 'Stoke' => array('label' => 'Stoke', ), 'Strait' => array('label' => 'Strait', ), 'Sue Ellen Francisco' => array('label' => 'Sue Ellen Francisco', ), 'Sunshiney' => array('label' => 'Sunshiney', ), 'Supermercado One' => array('label' => 'Supermercado One', ), 'Suwannaphum' => array('label' => 'Suwannaphum', ), 'Swanky and Moo Moo' => array('label' => 'Swanky and Moo Moo', ), 'Syncopate' => array('label' => 'Syncopate', ), 'Tangerine' => array('label' => 'Tangerine', ), 'Taprom' => array('label' => 'Taprom', ), 'Tauri' => array('label' => 'Tauri', ), 'Telex' => array('label' => 'Telex', ), 'Tenor Sans' => array('label' => 'Tenor Sans', ), 'Text Me One' => array('label' => 'Text Me One', ), 'The Girl Next Door' => array('label' => 'The Girl Next Door', ), 'Tienne' => array('label' => 'Tienne', ), 'Tinos' => array('label' => 'Tinos', ), 'Titan One' => array('label' => 'Titan One', ), 'Titillium Web' => array('label' => 'Titillium Web', ), 'Trade Winds' => array('label' => 'Trade Winds', ), 'Trocchi' => array('label' => 'Trocchi', ), 'Trochut' => array('label' => 'Trochut', ), 'Trykker' => array('label' => 'Trykker', ), 'Tulpen One' => array('label' => 'Tulpen One', ), 'Ubuntu' => array('label' => 'Ubuntu', ), 'Ubuntu Condensed' => array('label' => 'Ubuntu Condensed', ), 'Ubuntu Mono' => array('label' => 'Ubuntu Mono', ), 'Ultra' => array('label' => 'Ultra', ), 'Uncial Antiqua' => array('label' => 'Uncial Antiqua', ), 'Underdog' => array('label' => 'Underdog', ), 'Unica One' => array('label' => 'Unica One', ), 'UnifrakturCook' => array('label' => 'UnifrakturCook', 'variants' => array('700', ), ), 'UnifrakturMaguntia' => array('label' => 'UnifrakturMaguntia', ), 'Unkempt' => array('label' => 'Unkempt', ), 'Unlock' => array('label' => 'Unlock', ), 'Unna' => array('label' => 'Unna', ), 'VT323' => array('label' => 'VT323', ), 'Vampiro One' => array('label' => 'Vampiro One', ), 'Varela' => array('label' => 'Varela', ), 'Varela Round' => array('label' => 'Varela Round', ), 'Vast Shadow' => array('label' => 'Vast Shadow', ), 'Vibur' => array('label' => 'Vibur', ), 'Vidaloka' => array('label' => 'Vidaloka', ), 'Viga' => array('label' => 'Viga', ), 'Voces' => array('label' => 'Voces', ), 'Volkhov' => array('label' => 'Volkhov', ), 'Vollkorn' => array('label' => 'Vollkorn', ), 'Voltaire' => array('label' => 'Voltaire', ), 'Waiting for the Sunrise' => array('label' => 'Waiting for the Sunrise', ), 'Wallpoet' => array('label' => 'Wallpoet', ), 'Walter Turncoat' => array('label' => 'Walter Turncoat', ), 'Warnes' => array('label' => 'Warnes', ), 'Wellfleet' => array('label' => 'Wellfleet', ), 'Wendy One' => array('label' => 'Wendy One', ), 'Wire One' => array('label' => 'Wire One', ), 'Yanone Kaffeesatz' => array('label' => 'Yanone Kaffeesatz', ), 'Yellowtail' => array('label' => 'Yellowtail', ), 'Yeseva One' => array('label' => 'Yeseva One', ), 'Yesteryear' => array('label' => 'Yesteryear', ), 'Zeyada' => array('label' => 'Zeyada', ),
		) );
}
endif;